{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["public/caveview/**"],
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  }
}
