{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "e2e": "node ../scripts/e2e.mjs",
    "format": "prettier --write src",
    "generate:api": "node scripts/generate-api.mjs",
    "preview": "vite preview",
    "lint:deps": "depcruise src"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@tanstack/react-query": "^5.101.2",
    "@terrestris/ol-util": "^21.3.2",
    "@terrestris/react-geo": "^33.1.3",
    "antd": "^6.5.0",
    "cesium": "^1.143.0",
    "dayjs": "^1.11.21",
    "i18next": "^26.3.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "oidc-client-ts": "^3.5.0",
    "ol": "^10.9.0",
    "ol-mapbox-style": "^13.4.1",
    "openapi-fetch": "^0.17.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8",
    "react-resizable-panels": "^4.12.1",
    "react-router-dom": "^7.18.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "dependency-cruiser": "^18.0.0",
    "jsdom": "^29.1.1",
    "less": "^4.6.7",
    "openapi-typescript": "^7.13.0",
    "oxlint": "^1.71.0",
    "prettier": "^3.9.4",
    "typescript": "~5.9.0",
    "vite": "^8.1.1",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^4.1.10"
  }
}
