{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "Db": {
    "ConnectionString": "Host=localhost;Port=5432;Database=silexgis;Username=silexgis;Password=silexgis"
  }
}
